.cropper_main_container {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    width: 750rpx;
    height: 100vh;
    /* background: #555; */
    overflow: hidden;
	z-index: 200000;
}

.cropper_main_container.hidden {
    display: none;
}

.cropper_container {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content:center;
}

/* button */

.cropper_toolbar {
    position: absolute;
    z-index: 100;
    bottom: 0;
	width: 100%;
    height: 50px;
    /* background: black; */
    /* background: green; */
	display: flex;
	justify-content: space-between;
	align-items: center;
    line-height: 50px;
    font-size: 15px;
    text-align: center;
    color: white;
	padding:0 30rpx;
	box-sizing:border-box;
	background: #333333;
}

.cropper_toolbar .button_item {
    /* width: 70px; */
    /* float: left; */
     /* width: 20%;  */
     width: 25%; 
    height: 50px;
}

.original_button .check_container {
    position: relative;
    /* float: left; */
    margin-top: 14px;
    width: 18px;
    height: 18px;
    /* border: 1px solid white; */
    border: 1px solid #FF4A4A;
}

.original_button.checked {
    background: #26ab28;
}

/* crop_image_button */

.crop_image_button {
	font-size: 32rpx;
    color: #333333;
	background: #FF4A4A;
}

.crop_image_button.disable {
    /* color: #038905;  */
    color: rgba(0, 0, 0, 0);
}

/* canvas */

.cropper_movable_area_container {
    position: relative;
    /* background: salmon;
    border: 2px solid red; */
}
.cropper_canvas_container_item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.cropper_canvas_container {
    position: relative;
}

/* opacity:0隐藏，如果想看就设置为1，只能在测试机能看到，真机上canvas层级在最高层 */

.cropper_movable_area_container .move_item {
    z-index: 100;
    opacity: 0.7;
    opacity: 0; 
    /* background: white; */
	background: #FF4A4A;
    border-radius: 50%; 
}
.cropper_movable_area_container .main_move_item {
    z-index: 100;
    opacity: 0.7;
    /* opacity: 0;  */
    /* background: white; */
    background: #FF4A4A;
	border-radius: 50%; 
}

.cropper_canvas_container .canvas {
    position: absolute;
    left: 0;
    top: 0;
    /* opacity: 0; */
}

/* 因为display:none在真机上会造成无法截取图片，所以这里是通过移到显示区域外来达到隐藏效果的 */

.original_canvas {
    position: absolute;
    left: 750rpx;
    top: 100vh;
}

.scale-image {
    position: absolute;
    left: 0;
    top: 0;
}

.move_canvas {
    /* border: 2px solid blue; */
     /* background: red;  */
}
/* 后期添加 */
.cropper_toolbar .button_item,
.rotate_button{
	width: 200rpx;
	height: 88rpx; 
	background: #FF4A4A;
	border-radius: 10rpx;
}

.text{
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 26rpx;
	text-align: center;
	color: #rgba(0,0,0,0);
}
.rotate_button{
	display: flex;
	justify-content: center;
	align-items: center;

}
.rotate_button text{
	color: #333333;
	font-size: 32rpx;
	margin-left: 10rpx;
}
.rotate_button image{
	width: 38rpx;
	height: 35rpx;
}
.cropper_toolbar{
	height: 55px;
	align-items: flex-start;
}
