<!--index.wxml-->
<import src='../../templates/layer.wxml' />
<view class="container">

    <!-- <view capture-catch:tap='layerClick'>
        <template is='layer'></template>
    </view> -->
    
     <navigator
        url="/pages/index/camera/camera"
        hover-class="navigator-hover"
    >
        <button type="primary">拍照</button>
    </navigator>
    
</view>
