<view>
	<import src="../../templates/alter_grade/alter_grade.wxml"></import>
 <view class="zan-panel info top" hidden="{{!showlogin}}">
    <button open-type="getUserInfo" class="zan-cell" bindgetuserinfo="userInfoFn">
      <image class="userinfo-avatar" src="{{headImg}}" mode="aspectFill"></image>
      <view class="zan-cell__bd">
        <view class="zan-cell__text">{{nickname}}</view>
        <view class="zan-cell__text">每天进步一点点，坚持就是胜利</view>
      </view>
    </button>
  </view>

  <!-- 遮罩层 -->
  <!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view> -->

	<view class="zan-panel info" hidden="{{!showInfo}}">
   <!-- <view class="zan-cell">
      <image bindtap="bindViewTap" class="userinfo-avatar" wx:if="{{avatar}}" src="{{avatar}}?imageView2/1/w/110/h/110/format/png" background-size="cover"></image>
      <view class="zan-cell__bd">
        <view class="zan-cell__text">{{nickname}}</view>
        <view class="zan-cell__desc">{{province}} {{area}}</view>
      </view>
      <view class="zan-cell__ft"></view>
    </view> -->
		<!-- 顶部错题信息开始 -->
    <view class="wrap">
      <view>
        <view class="zan-cell">
          <view class="zan-cell__bd">
            <view class="zan-cell__text num">{{userOtherMsg.questionCount}}</view>
            <view class="zan-cell__desc">错题总数(题)</view>
          </view>
        </view>
      </view>
      <view>
        <view class="zan-cell">
          <view class="zan-cell__bd">
            <view class="zan-cell__text num">{{userOtherMsg.sloveCount}}</view>
            <view class="zan-cell__desc">今日复习(题)</view>
          </view>
        </view>
      </view>
      <view>
        <view class="zan-cell">
          <view class="zan-cell__bd">
            <view class="zan-cell__text num">{{userOtherMsg.days}}</view>
            <view class="zan-cell__desc">与您相伴</view>
          </view>
        </view>
      </view>
    </view>
  </view>
	<!-- 顶部错题信息结束 -->
	<!-- 中部导航开始 -->
  <view class="zan-panel">
    <view class="zan-cell item-content zan-cell--access" bindtap="modifyGrade">
      <view class="item-media">
        <!-- <image class="item-img" lazy-load src="../../../assets/yaoshizaixian.png" mode="aspectFit"></image> -->
				<image class="item-img" lazy-load mode="aspectFit" src="../../images/challenge/wode_icon_xgnj.png"></image>
      </view>
      <view class="item-inner" bindtap="editGrape">
        <view class="item-title-row">
          <view class="item-title">修改年级</view>
        </view>
        <view class="zan-arrow"></view>
      </view>
    </view>
    <view class="zan-cell item-content zan-cell--access" bindtap="toHistotyachivement">
      <view class="item-media">
        <!-- <image class="item-img" lazy-load src="../../../assets/yaoshizaixian.png" mode="aspectFit"></image> -->
				<image class="item-img" lazy-load mode="aspectFit" src="../../images/challenge/wode_icon_lszj.png"></image>
      </view>
      <view class="item-inner">
        <view class="item-title-row">
          <view class="item-title">历史战绩</view>
        </view>
        <view class="zan-arrow"></view>
      </view>
    </view>
    <view class="zan-cell item-content zan-cell--access" bindtap="openwxa">
      <view class="item-media">
				<image class="item-img" lazy-load mode="aspectFit" src="../../images/challenge/wode_icon_lxkf.png"></image>
        <!-- <image class="item-img" lazy-load src="../../../assets/appicon.png" mode="aspectFit"></image> -->
      </view>
      <view class="item-inner">
        <view class="item-title-row">
          <view class="item-title">联系客服</view>
        </view>
        <view class="zan-arrow"></view>
      </view>
    </view>
  </view>
  
  
  	<!-- 测试移除缓存 -->
  <!-- <view bindtap="removeS">缓存</view> -->
  
  
  
  
	<!-- 中部导航结束 -->
	<!-- 年级选择开始 -->
	<block wx:if="{{gradeIsChoice}}">
		<view class="alterGradeBox">
			<template name="layer"></template>
			<view class="alterGrade">
				<!-- 小学、中学-->
				<view class="grade">
					<image src="../../images/home/select_1.png" class="alterBg"></image>
					<view class="title">选择年级</view>
					<view class="gradeLists">
						<block wx:for="{{gradeData.values.gradeList}}"
							wx:key="{{item.periodId}}"
						>
							<view class="{{gradeDataId == item.periodId ? 'activeBorder' : ''}}" data-gradedataid="{{item.periodId}}" bindtap="selectGrage">{{item.periodName}}</view>
						</block>
						
					</view>
				</view>
				<!-- 一年级、二年级 -->
				<view class="h2">选择年级</view>
				<view class="gradeStep">
					<block wx:for="{{gradeStepData.values.grades}}"
						wx:key="{{item.periodGradeId}}"
					>	
						<view style="width: 33.3%;margin-bottom: 20rpx;">
							<view class="gradeStepBtn {{gradeStepDataId == item.periodGradeId ? 'activeBg' : ''}}" data-periodgradeid="{{item.periodGradeId}}" bindtap="selectGrageStep">{{item.gradeName}}</view>
						</view>
					</block>
				</view>
				<!-- 上学期、下学期 -->
				<view class="h2">选择学期</view>
				<view class="gradeStepDate">
					<view style="width: 33.3%;" data-gradeStepDate="上学期" bindtap="selectXueqi" data-xueqi="LAST">
						<view class="gradeStepBtn" class="gradeStepBtn {{xueqi == 'LAST' ? 'activeBg' : ''}}">上学期</view>
					</view>
					<view style="width: 33.3%;" data-gradeStepDate="下学期" bindtap="selectXueqi" data-xueqi="NEXT">
						<view class="gradeStepBtn" class="gradeStepBtn {{xueqi == 'NEXT' ? 'activeBg' : ''}}">下学期</view>
					</view>
				</view>
				<view class="submitBox" bindtap="selectedGrade">
					<view class="submitBtn">提交</view>
				</view>
			</view>
		</view>
	</block>
	<!-- 年级选择结束 -->

</view>