<view>
	<camera
		device-position="back"
		flash="off"
		binderror="error"
		style="width: 100%; height: 600rpx;"
	></camera>
	<cropper imageSrc="{{imageSrc}}" enableScale="{{true}}" ratio="{{2/1}}" bind:cropperDone="cropperDone" bind:cropperCancel="cropperCancel" bind:cropperFail="cropperFail"></cropper>
    <button bindtap='takePhoto'>拍照</button>
    <button bindtap="handleTap">上传图片</button>
</view>